<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
    <h1>Első weblapom</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam placeat libero voluptas vel modi, cupiditate, quos ratione sequi vero culpa at quas voluptatum eveniet. Quo qui autem rerum quos sequi?</p>
    <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quod fugit officia nostrum reiciendis obcaecati inventore sequi quaerat repellendus molestiae, amet minus repudiandae accusantium, molestias, dolor dolore dolorem voluptatem doloribus?</span></p>
</div>
</body>
</html>